/*
/    (c) Copyright 2018, Real-Time Innovations, All rights reserved.           /
/                                                                              /
/ RTI grants Licensee a license to use, modify, compile, and create            / 
/ derivative works of the software solely for use with RTI Connext DDS.        / 
/ Licensee may redistribute copies of the software provided that all such      /
/ copies are subject to this license. The software is provided "as is", with   /
/ no warranty of any type, including any warranty for fitness for any purpose. /
/ RTI is under no obligation to maintain or support the software.  RTI shall   /
/ not be liable for any incidental or consequential damages arising out of the /
/ use or inability to use the software.                                        / 
*/
#include "GenericSubscriber.h"
#include "transform_xml.h"
#include <args.hxx>
#include <fstream>
#include <iostream>
#include <rti/config/Version.hpp>

#include "monitor/monitor_common.h"
#include <dds/dds.hpp>

using namespace dds::core;
using namespace dds::core::status;
using namespace dds::domain;
using namespace dds::topic;

using rti::core::policy::Property;

using HelpFlagType = args::HelpFlag;
using DomainArgType = args::ValueFlag<int>;
using VerboseArgType = args::Flag;
using ModeArgType = args::Flag;
using TopicNameArgType = args::ValueFlag<std::string>;
using TypelibNameArgType = args::ValueFlag<std::string>;
using XmlFileNameArgType = args::ValueFlag<std::string>;
using DatatypeNameArgType = args::ValueFlag<std::string>;
using MonitorlibArgType = args::Flag;
using InterfaceArgType = args::ValueFlag<std::string>;

/**
 * \mainpage
 
 * @brief Generic subscriber utility.  Allows subscribing to any RTI Connext DDS Professional publisher
 * or Micro DDS publisher.  For professional publishers the utility will automatically determine 
 * datatype, whilst for micro publishers an XML description of the datatype can be supplied (accepts the
 * format generated by the "rtiddsgen -convertToXml" option).
 * 
 * @param argc number of arguments (supplied automatically by the operating system)
 * @param argv vector of strings to be interpreted as arguments (supplied by O/S)
 * @return int error code:
 * 
 * exit error codes
 * <ol>
 * <li>0 no error</li>
 * <li>-1 completion error (command line parsing error)</li>
 * <li>-2 parsing error (command line parsing error)</li>
 * <li>-3 supplied type library name not found (XML typefile error)</li>
 * <li>-4 type library[0] is empty</li>
 * </ol>
 * 
 * BUILDING:
 * 
 * This source is written in C++17.  You need an ISO C++17 compiler. Please read COMPILER.TXT
 * for instructions on getting the compiler for OSX and Linux.
 *  
 * If you use VSCode there is a workspace included that will allow building using the VSCode
 * build facility (as long as make is available on the path).
 * 
 * There are 2 compile/link dependencies other than rti DDS (args.hxx and the libstudxml
 * library). If you already have current versions of these installed in to your build
 * environment, nothing should need be done other than to update paths in the makefile in
 * order that the compiler/linker can find them. If you don't have them, then what follows is
 * a possible recipe to add them (both are included in the archive).
 * 
 * 1. The file args.hxx should be copied to the {NDDSHOME}/include/ndds/hpp directory prior to
 * compilation.
 * 
 * 2. The XML library (libstudxml) included in the archive is pregenerated for Mac.  You can
 * simply type "make install"i (make require administrator) in the libstudxml folder to
 * install at the default location (/usr/local/opt). The no-brainer config if you want it 
 * to match mine is this: 
 * 
 * "CC=clang CXX=clang++ CXXFLAGS=-O3 ./configure --disable-shared --prefix=/usr/local/opt" 
 * 
 * There is also a dependency on doxygen for documentation, but if you don't need this you
 * can simply delete the line that invokes doxygen from the makefile.
 * 
 * If you don't use VSCode, then the example can be built using make (from the src directory):
 * 
 * - make -fmakefile_HelloWorld_x64Darwin16clang8.0.mk (on OSX)
 * 
 * - make -fmakefile_HelloWorld_x64Linux3clang5.0.mk (on Linux/Windows Subsystem for Linux)                                                                                        
 */
int main(int argc, char **argv)
{
    dds::domain::qos::DomainParticipantQos participant_qos=dds::core::QosProvider::Default().participant_qos();
    
    /* create the parser */
    args::ArgumentParser parser("Example DDS program.",
                                "At least one publisher and one subscriber must be started.\n"
                                "Copyright 2018 Real-Time Innovations, Inc.");

    /* add flags to the parser */
    HelpFlagType         help(parser, "HELP", "Display this help menu", {'h', "help"});
    VerboseArgType       verbose(parser, "verbose", "output progess messages", {"v", "verbose"});
    DomainArgType        domain(parser, "domain", "domain to join", {"d", "domain"}, 0);
    ModeArgType          list(parser, "list", "list topics in domain", {"l", "list"});
    TopicNameArgType     topic(parser, "topic", "Subscribe to topic", {"t", "topic"}, "Hello");
    TypelibNameArgType   libname(parser, "lib", "Specify type library name", {"L", "library"});
    XmlFileNameArgType   xmlfile(parser, "xml", "Specify XML for Datatype (don't introspect)", {"x", "xml"});
    DatatypeNameArgType  name(parser, "type", "Specify type name", {"n", "name"});
    InterfaceArgType     interface(parser, "interface", "Specify unique interface", {"i", "interface"});
    MonitorlibArgType    monitor(parser, "MONITOR", "Enabled monitor library", {"m", "monitor"});

    /* complete parsing definition */
    args::CompletionFlag completion(parser, {"complete"});

    try {
        /* parse what is available in argv */
        parser.ParseCLI(argc, argv);
    } catch (args::Completion e) {
        std::cout << e.what();
        return -1;
    } catch (args::Help) {
        std::cout << parser;
        return 0;
    } catch (args::ParseError e) {
        std::cerr << e.what() << std::endl;
        std::cerr << parser;
        return -2;
    }

    /* 
    * In order to:
    * 
    * 1. Be able to catch the discovery data and thereby gather the 
    * type information. 
    * 
    * 2. Be able to restrict the interface set.
    * 
    * We must create the entity in the disabled
    * state.  This is an attribute of the factory and is set 
    * statically and globally (i.e. unless changed all entities 
    * from this point forward will be created in a disabled state)
    */
    dds::domain::qos::DomainParticipantFactoryQos qos;
    qos << dds::core::policy::EntityFactory::ManuallyEnable();
    dds::domain::DomainParticipant::participant_factory_qos(qos);

    auto entries=participant_qos.policy<Property>().get_all();
    Property updated_properties(entries.begin(),entries.end(), true);

    if(interface) { 
        updated_properties.set(Property::Entry("dds.transport.UDPv4.builtin.parent.allow_interfaces", interface.Get()));
        updated_properties.set(Property::Entry("dds.transport.UDPv6.builtin.parent.allow_interfaces", interface.Get()));
    }

    if(monitor) {
    #ifndef MONITORING_ENABLED  // at runtime user has asked for monitoring, but we didn't link it in
        std::cout << "WARNING: Monitoring NOT enabled, recompile with MONITORING_ENABLED defined to enable\n";
    #else
        // This property turns monitoring on 
        updated_properties.set(Property::Entry("rti.monitor.library","rtimonitoring"));

        // This property specifies the entry point (function // pointer) for the monitoring library. 
        std::ostringstream monitor_function_to_str; 
        monitor_function_to_str << reinterpret_cast<void*>(RTIDefaultMonitor_create); 
        updated_properties.set(Property::Entry("rti.monitor.create_function_ptr", 
                                               monitor_function_to_str.str()
                                            )
                            );
    #endif
    }

    if(interface || monitor) {
        participant_qos << updated_properties;
 
        for(auto property: participant_qos.policy<rti::core::policy::Property>().get_all()) {
            std::cout << property.first << " : " << property.second << std::endl;
        }
    }

    // if we get here, all argument objects are valid
    if (verbose.Get()) {
        std::cout << "Running with the following arguments:" << std::endl;
        std::cout << "    Domain ID........ : " << domain.Get() << std::endl;
        std::cout << "RTI Product Version.. : " << rti::config::product_version().to_string() << std::endl;
    }

    // create a participant
    DomainParticipant participant(domain.Get(), participant_qos);

    try {
        if(xmlfile.Get().length() > 0) {
            dds::core::QosProvider qos_provider(transform_xml(xmlfile.Get()));
            std::string library;

            if(qos_provider->type_libraries().size() > 1) {
                library = libname.Get();
                if(library.length() == 0) {
                    return -3;                    
                }
            } else {
                library = qos_provider->type_libraries()[0];
                if(library.length() == 0) {
                    return -4;                    
                }
            }

            // Get the type xmlfile in the type library
            const xtypes::DynamicType& dt = qos_provider->type(library, name.Get());

            // Downcast to StructType
            const auto& topic_type = static_cast<const xtypes::StructType&>(dt);

            GenericSubscriber subscriber(participant, topic_type, verbose.Get());
            subscriber.receive(topic.Get());
        } else {
            GenericSubscriber subscriber(participant, verbose.Get());
            if(list.Get()) {
                subscriber.list_topics();
            }  else { 
                subscriber.receive(topic.Get());
            }
        }
    } catch (const dds::core::Error& ex) {
        std::cerr << "Could not create subscriber (General Error): " << ex.what() << std::endl;
    } catch (const dds::core::InvalidArgumentError &ex) {
        std::cerr << "Could not create subscriber (Invalid Argument): " << ex.what() << std::endl;
    } catch (const dds::core::TimeoutError &ex) {
        std::cerr << "Could not create subscriber (Timeout): " << ex.what() << std::endl;
    } catch (const dds::core::UnsupportedError &ex) {
        std::cerr << "Could not create subscriber (Unsupported): " << ex.what() << std::endl;
    } catch (const dds::core::AlreadyClosedError &ex) {
        std::cerr << "Could not create subscriber (Already Closed): " << ex.what() << std::endl;
    } catch (const dds::core::IllegalOperationError &ex) {
        std::cerr << "Could not create subscriber (Illegal Operation): " << ex.what() << std::endl;
    } catch (const dds::core::NotEnabledError &ex) {
        std::cerr << "Could not create subscriber: (Not Enabled) " << ex.what() << std::endl;
    } catch (const dds::core::PreconditionNotMetError &ex) {
        std::cerr << "Could not create subscriber (Precondition Not Met): " << ex.what() << std::endl;
    } catch (const dds::core::ImmutablePolicyError &ex) {
        std::cerr << "Could not create subscriber (Immutable Policy Error): " << ex.what() << std::endl;
    } catch (const dds::core::InconsistentPolicyError &ex) {
        std::cerr << "Could not create subscriber (Inconsistent Policy): " << ex.what() << std::endl;
    } catch (const dds::core::OutOfResourcesError &ex) {
        std::cerr << "Could not create subscriber (Out of Resources): " << ex.what() << std::endl;
    } catch (const dds::core::InvalidDowncastError &ex) {
        std::cerr << "Could not create subscriber (Invalid Downcast): " << ex.what() << std::endl;
    } catch (const dds::core::NullReferenceError &ex) {
        std::cerr << "Could not create subscriber (Null Reference): " << ex.what() << std::endl;
    } catch (const GenericSubscriber::TopicNotFound& ex) {
        std::cerr << "Could not locate topic " << ex.what() << std::endl;
    } catch (const GenericSubscriber::ReaderNotCreated& ex) {
        std::cerr << "Could not create datareader" << std::endl;
    }catch (const dds::core::InvalidDataError &ex) {
        std::cerr << "Could not create subscriber (Invalid Data): " << ex.what() << std::endl;
    }

    std::cout << "Exiting normally.\n";

    return 0;
}
